Multi-Dimentional Knapsack/MDKnapsack/GuiMDKnapsack/GuiMDKnapsack/MainWindow.xaml

<Window x:Class="GuiMDKnapsack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState ="Maximized" Foreground="Black"
        mc:Ignorable="d" Height="700" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFD2DFEA" Offset="0.2"/>
            <GradientStop Color="#FFA5C7E4" Offset="0.5"/>
            <GradientStop Color="#FF74A0C5" Offset="0.75"/>
            <GradientStop Color="#FF4949EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Margin="3" FontWeight="Bold" Foreground="#FFA0891F">
                Multi Dimensional Knapsack
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Margin="2" FontWeight="Bold" Foreground="#FFD4B006" Text="Yuval Alfassi: 318401015"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock Margin="2" FontWeight="Bold" Foreground="#FFD4B006" Text="Ilan Godik: 316315332"/>
        </Viewbox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF171C8D" Margin="3" BorderThickness="3"/>
            <Border Grid.Column="1" BorderBrush="#FF171C8D" Margin="3" BorderThickness="3"/>
            <Border Grid.Column="2" BorderBrush="#FF171C8D" Margin="3" BorderThickness="3"/>
            <Border Grid.Column="3" BorderBrush="#FF171C8D" Margin="3" BorderThickness="3"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10">
                    <TextBlock TextDecorations="Underline">
                        Choose DAT files
                    </TextBlock>
                </Viewbox>
                <ListView Grid.Row="1" Name="DatFilesListView" Margin="10" FontSize="18" Background="#FFE7ECF3"></ListView>
                <Button Grid.Row="2" Margin="10,0,10,10" Name="ChooseDatFilesButton" Click="ChooseDatFilesButton_Click" Background="#FFC4D4EC">
                    <Viewbox>
                        <TextBlock>
                            Choose
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10">
                    <TextBlock TextDecorations="Underline">
                        Knapsack Bound
                    </TextBlock>
                </Viewbox>
                <StackPanel Grid.Row="1" Margin="10">
                    <RadioButton Name="UnboundKnapsack" VerticalContentAlignment="Center" Margin="5">
                        <TextBlock FontSize="22">Unbound</TextBlock>
                    </RadioButton>
                    <RadioButton Name="FractionalKnapsack" VerticalContentAlignment="Center" Margin="5" IsChecked="True">
                        <TextBlock FontSize="22">Fractional</TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10">
                    <TextBlock TextDecorations="Underline">
                        Choose Algorithm
                    </TextBlock>
                </Viewbox>
                <StackPanel Grid.Row="1" Margin="10">
                    <RadioButton VerticalContentAlignment="Center" Name="DfsAlg" Margin="5">
                        <TextBlock FontSize="22">Depth First</TextBlock>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Name="DfsSortedAlg" Margin="5">
                        <TextBlock FontSize="22">Depth First Sorted</TextBlock>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Name="BfsAlgNotSorted" Margin="5">
                        <TextBlock FontSize="22">Best First</TextBlock>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Name="BfsAlgSorted" Margin="5" IsChecked="True">
                        <TextBlock FontSize="22">Best First Sorted</TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10">
                    <TextBlock TextDecorations="Underline">
                        Alg run-time
                    </TextBlock>
                </Viewbox>
                <DockPanel Grid.Row="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox Width="100" FontSize="22" TextAlignment="Center" Name="AlgRunTime" Background="#FFE7ECF3">0.5</TextBox>
                    <TextBlock FontSize="22" Margin="2">
                        sec
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <CheckBox Margin="5" FontSize="22" Name="AnalizeCheckBox" Background="#FFE7ECF3" Click="AnalizeCheckBox_OnChecked" VerticalAlignment="Center"></CheckBox>
                    <TextBlock FontSize="22" DockPanel.Dock="Top" FontWeight="Bold" Name="AnalizeText">
                        Analize All
                    </TextBlock>
                </DockPanel>
            </Grid>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="RunButton" Click="RunButton_Click" Background="#FFC4D4EC">
                <Viewbox>
                    <TextBlock>
                        Run
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
